{
  "manifest_version": 2,
  "name": "GitHub Issue Hoister",
  "version": "0.0.1",

  "description": "Helps answer questions like, \"Which PR fixes this issue?\", by placing relevant commit information at the top of a GitHub issue.",

  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["common.js", "issue.js", "pr.js", "main.js"]
    }
  ]

}
